{
  "name": "grunt-msbuild",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stevewillcock/grunt-msbuild.git"
  },
  "keywords": [
    "gruntplugin",
    "msbuild"
  ],
  "author": "Steve Willcock",
  "license": "MIT",
  "dependencies": {
    "async": "2.6.2"
  }
}
