{
  "name": "single-project-file",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "devDependencies": {
    "grunt": "1.4.0"
  },
  "dependencies": {
    "grunt-msbuild": "file:../../.."
  }
}
